<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ИГІЛІК БОТАГӨЗ ТАСБОЛАТҚЫЗЫ</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
			<div class="wrapper">
				<header>
					<div class="photo box"></div>
					<div class="about box">
						<h1 class="name">ИГІЛІК БОТАГӨЗ ТАСБОЛАТҚЫЗЫ</h1>
						<span class="position">Предмет: Информатика.
						</span>
						<span class="about_me"
							>Стаж работы по специальности: 24 года.
							Стаж работы в физмате: 2 года.
							</span
						>
					</div>
				</header>
				<main>
					<div class="experience box">
						<h2>Образование</h2>
						<ul class="list">
							<li> В 1994 году окончила ЦГПИ имени С. Сейфуллина по специальности «Физика и информатика»
							</li>
						</ul>
					</div>
					<div class="skills box">
						<h2>Достижения</h2>
						<ul class="skills-list">
							<li>«Учитель-исследователь»</li>
							<li>Сертификат об окончании курсов повышения квалификации педагогических кадров Республики Казахстан по программе третьего уровня педагогического мастерства и по обновленному содержанию образования.
							</li>
							<li>Награждена благодарственными письмами НОУ ОМУ г. Томск 2013-2014гг.</li>
							<li>Награждена благодарственными письмами Управления образования 2014г.</li>
							<li>Награждена  Грамотами Управления образования 2013</li>
							<li>Диплом победителя в секции «Проблемы развития информационных технологий по направлениям» международной научно-практической онлайн-конференции «Информатизация образования» 2015г.</li>
							<li>Благодарственное письмо Федеральной инновационной площадки Минобранауки России ОГБУ «Региональный центр развития образования» 2015
							</li>
							<li>Благодарность от МОН РК – 2014 год</li>
							<li>Грамота МОН РК – 2016 год.</li>
						</ul>
					</div>
				</main>
				<footer class="box">
					<a href="mailto:astana@fizmat.kz"><img src="icons/email.svg" alt=""/>astana@fizmat.kz</a>
					<a href="https://www.instagram.com/fizmat.nursultan/"><img src="icons/instagram.svg" alt=""/>@fizmat.nursultan</a>
					<a href="tel:+7(7172)79-72-74"><img src="icons/website.svg" alt="" />+7(7172)79-72-74</a
					>
					<a href="/math.html">Назад>>></a>
				</footer>
			</div>
		</div>

		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</body>
</html>
