body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

ol {
  padding-left: 40px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.sidebar-box .ttl {
  text-transform: uppercase;
  color: #ca141b;
  font: 24px/26px 'ArchiveRegular', Arial, Helvetica, sans-serif;
  margin: 0 0 10px;
}

ul {
  list-style-type:square;
  color: black;
  font: arial;
  padding: 0;
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

make {
	color: #211C18;
}

ul {
  margin: 0;
  padding: 0;
}

.button_1 {
  height: 38px;
  background: #d63a41;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

.now {
  font-weight: bold;
}

.dark {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  padding: 25px 50px;
}

header {
  background: #073054;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #d63a41 3px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight,  
header .current a {
  color: #d63a41;
  font-weight: bold;
}

header a:hover {
  color: #cccccc;
  font-weight: bold;
}

#showcase {
  min-height: 400px;
  background: url("../img/showcase.png") no-repeat 0 -400px;
  text-align: center;
  color: #ffffff;
}

#showcase h1 {
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
}

#newsletter {
  padding: 15px;
  color: #ffffff;
  background: #0e2559;
}

#newsletter h1 {
  float: left;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
}

#boxes {
  margin-top: 20px;
}

#boxes .box {
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#boxes .box img {
  width: 90px;
}

aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}

aside#sidebar .quote input,
aside#sidebar .quote textarea {
  width: 90%;
  padding: 5px;
}

article#main-col {
  float: left;
  width: 65%;
}

ul#services li {
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #922026;
  text-align: center;
}

@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar {
    float: none;
    text-align: center;
    width: 100%;
  }

  header {
    padding-bottom: 20px;
  }

  #showcase h1 {
    margin-top: 40px;
  }

  #newsletter button,
  .quote button {
    display: block;
    width: 100%;
  }

  #newsletter form input[type="email"],
  .quote input,
  .quote textarea {
    width: 100%;
    margin-bottom: 5px;
  }
}
