<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>НАУРЫЗБАЕВА АЛТЫНКУЛЬ ШЕГЕБАЕВНА
		</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
			<div class="wrapper">
				<header>
					<div class="photo box"></div>
					<div class="about box">
						<h1 class="name">НАУРЫЗБАЕВА АЛТЫНКУЛЬ ШЕГЕБАЕВНА
						</h1>
						<span class="position">Предмет: Математика.</span>
						<span class="about_me"
							>Стаж работы по специальности: 25 лет.
							Стаж работы в физмате: 3 года.</span
						>
					</div>
				</header>
				<main>
					<div class="experience box">
						<h2>Образование</h2>
						<ul class="list">
							<li>В 1993 году окончила Казахский Национальный университет имени Аль-Фараби.</li>
						</ul>
					</div>
					<div class="skills box">
						<h2>Достижения</h2>
						<ul class="skills-list">
							<li>Имеет квалификационную категорию педагога-исследователя, магистр технических наук (Кызылординский государственный университет имени Коркыт Ата, специальность «Информационные системы», 2011-2013 гг.)</li>
							<li>Алғыс хат от Министерства образования и науки РК в 2017 году</li>
							<li>Алғыс хат</li>
							<li>«Өрлеу» біліктілікті арттыру ұлттық орталығы в 2015 году.</li>
						</ul>
					</div>
				<footer class="box">
					<a href="mailto:astana@fizmat.kz"><img src="icons/email.svg" alt=""/>astana@fizmat.kz</a>
					<a href="https://www.instagram.com/fizmat.nursultan/"><img src="icons/instagram.svg" alt=""/>@fizmat.nursultan</a>
					<a href="tel:+7(7172)79-72-74"><img src="icons/website.svg" alt="" />+7(7172)79-72-74</a
					>
					<a href="/math.html">Назад>>></a>
				</footer>
			</div>
		</div>

		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</body>
</html>
