<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ТУРАЛИЕВА ГУЛЬЗИЯ ХАЛИУЛЛИЕВНА</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
			<div class="wrapper">
				<header>
					<div class="photo box"></div>
					<div class="about box">
						<h1 class="name">ТУРАЛИЕВА ГУЛЬЗИЯ ХАЛИУЛЛИЕВНА
						</h1>
						<span class="position">Предмет: Математика</span>
						<span class="about_me"
							>Стаж работы по специальности: 38 лет.
							Стаж работы в физмате: .
							</span
						>
					</div>
				</header>
				<main>
					<div class="experience box">
						<h2>Образование</h2>
						<ul class="list">
							<li>В 1980 г. окончила Уральский Педагогический Институт им.А.С.Пушкина физико-математический факультет по специальности «учитель математики».
							</li>
						</ul>
					</div>
					<div class="skills box">
						<h2>Достижения</h2>
						<ul class="skills-list">
							<li>Учитель математики высшей категории.</li>
							<li>Учитель-модератор (аттестация педагогических кадров НИШ- 2012г.).</li>
							<li>Имеет сертификат об окончании курсов обучения учителей по программе второго (основного) уровня в рамках уровневых программ повышения квалификации педагогических кадров Республики Казахстан.</li>
							<li> Сертифицированный Тренер по Программе «Развитие одаренности детей» в рамках совместной работы CTY и Назарбаев Интеллектуальных школ.
							</li>
						</ul>
					</div>
				</main>
				<footer class="box">
					<a href="mailto:astana@fizmat.kz"><img src="icons/email.svg" alt=""/>astana@fizmat.kz</a>
					<a href="https://www.instagram.com/fizmat.nursultan/"><img src="icons/instagram.svg" alt=""/>@fizmat.nursultan</a>
					<a href="tel:+7(7172)79-72-74"><img src="icons/website.svg" alt="" />+7(7172)79-72-74</a
					>
					<a href="/math.html">Назад>>></a>
				</footer>
			</div>
		</div>
		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</body>
</html>
