<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>САЛХАЕВА ДАНА УЙСИНБАЕВНА</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
			<div class="wrapper">
				<header>
					<div class="photo box"></div>
					<div class="about box">
						<h1 class="name">САЛХАЕВА ДАНА УЙСИНБАЕВНА</h1>
						<span class="position">Предмет: Математика</span>
						<span class="about_me"
							>Стаж работы по специальности: 25 лет.
							Стаж работы в физмате: 1 год.
							</span
						>
					</div>
				</header>
				<main>
					<div class="experience box">
						<h2>Образование</h2>
						<ul class="list">
							<li>Выпускница РФМШ 1988 года.</li>
							<li>Закончила Карагандинский государственный университет, математический факультет.</li>
						</ul>
					</div>
					<div class="skills box">
						<h2>Достижения</h2>
						<ul class="skills-list">
							<li>Имеет высшую квалификационную категорию, сертификат об окончании курсов обновленного содержания образования.</li>
							<li>Защитила категорию Учителя-исследователя.</li>
							<li>Дана Уйсинбаевна обладатель медали "Мәңгілік елдің-мәртебелі мұғалімі" , медали "Құрмет". </li>
							<li>Победитель городских предметных конкурсов "Лучшие видео-уроки", педагогических чтении.</li>
							<li>Номинант городского конкурса "Лучший учитель-2014".</li>
							<li>Член экспертной группы по аппробации и составлению тестовых заданий по математике при НЦТ.</li>
							<li>Участник республиканского конкурса "Лучшая авторская программа"
							</li>
						</ul>
					</div>
				</main>
				<footer class="box">
					<a href="mailto:astana@fizmat.kz"><img src="icons/email.svg" alt=""/>astana@fizmat.kz</a>
					<a href="https://www.instagram.com/fizmat.nursultan/"><img src="icons/instagram.svg" alt=""/>@fizmat.nursultan</a>
					<a href="tel:+7(7172)79-72-74"><img src="icons/website.svg" alt="" />+7(7172)79-72-74</a
					>
					<a href="/math.html">Назад>>></a>
				</footer>
			</div>
		</div>

		<div class="circle_1"></div>
		<div class="circle_2"></div>
	</body>
</html>
